vinescript  {
  Program                 = Statement+
  Statement               = IfStatement | WhileLoop | Declaration | Assignment | Print | FuncCall | Exp
  Declaration             = Function | Variable
  Function                = whenLifeGivesYouLemons type id "(" Params ")" "{" Body "}"
  Params                  = ListOf<Param, ",">
  Param                   = type id
  Body                    = Statement*
  Variable                = (lookAtThisGraph | const) id "=" Exp
  Assignment              = id "=" Exp
  Print                   = youKnowWhatIAmGonnaSayIt Exp
  FuncCall                = ~keyword id "(" ListOf<Exp, ","> ")"
  WhileLoop               = iAintNevaGunnaStopLuvinYouBiiitch "(" Exp ")" "{" Statement+ "}"
  IfStatement             = bitchIHopeTheFuckYouDo "(" Exp ")" Statement+ ("orWhat" Statement+)?

  Exp                     = Exp ("+"|"-") LogExp                          --plusminus
                          | Exp indecop                                   --increment
                          | FuncCall
                          | LogExp
  LogExp                  = LogExp (andIoop | "||") MulExp                --logical
                          | MulExp
  MulExp                  = MulExp ("*"|"/") InEq                         --timesdivide
                          | InEq
  InEq                    = InEq ("<=" | ">=" | "==" | "!=" | "<" | ">") NegExp --equality
                          | NegExp
  NegExp                  = PrimaryExp
                          | youreNotMyDad? PrimaryExp                     --negation
  PrimaryExp              =
                          | "(" Statement ")"                             --paren
                          | boollit
                          | id
                          | numlit
                          | strlit
                          | IfStatement
                          | "[" NonemptyListOf<Exp, ","> "]" ~mut         --arrayexp
                          | return Exp                                     --return
                          | break                                           --break

  boollit                 =  iSureHopeItDoes | thatIsNotCorrect

  numlit                  = "-"? digit+ ("."digit+)? ("^"digit+)?
  strlit                  = "\"" (~"\""any)* "\""
  youKnowWhatIAmGonnaSayIt= "youKnowWhatIAmGonnaSayIt" ~alnum
  space                  += "THATSMYOPINION" (~"\n" any)* ("\n" | end)  --comment
  indecop 	              =  "++" | "--"
  type             		    = boolean | double | int | string
  mut                     = ~"==" "=" | "++" | "--"

  lookAtThisGraph  = "lookAtThisGraph" ~alnum
  const            = "const" ~alnum
  thatIsNotCorrect = "thatIsNotCorrect" ~alnum
  bitchIHopeTheFuckYouDo = "bitchIHopeTheFuckYouDo" ~alnum
  whenLifeGivesYouLemons   = "whenLifeGivesYouLemons" ~alnum
  iSureHopeItDoes  = "iSureHopeItDoes" ~alnum
  iAintNevaGunnaStopLuvinYouBiiitch = "iAintNevaGunnaStopLuvinYouBiiitch" ~alnum
  thisBitchEmpty   = "thisBitchEmpty" ~alnum
  break            =  yeet
  yeet             = "yeet" ~alnum
  orWhat           = "orWhat" ~alnum
  youreNotMyDad    = "youreNotMyDad" ~alnum
  andIoop          = "andIoop" ~alnum 
  int              = "int" ~alnum
  string           = "string" ~alnum
  boolean          = "boolean" ~alnum
  double           = "double" ~alnum
  return           = "thisBitchEmpty" ~alnum

  

  keyword     = bitchIHopeTheFuckYouDo | orWhat | lookAtThisGraph | iSureHopeItDoes | thatIsNotCorrect |  youKnowWhatIAmGonnaSayIt
              | whenLifeGivesYouLemons | iAintNevaGunnaStopLuvinYouBiiitch | youreNotMyDad
              | int | string | boolean | double | thisBitchEmpty | yeet | const

  id          =  ~keyword letter idrest*
  idrest      =  "_" | letter | digit
}