vinescript  {
  Program                 = Statement+
  Statement               = Conditional | WhileLoop | Declaration | Assignment | Print | FuncCall | Exp
  Declaration             = Function | Variable
  Function                = whenLifeGivesYouLemons type id "(" Params ")" "{" Body "}"
  Params                  = ListOf<Param, ",">
  Param                   = type id
  Body                    = Statement*
  Variable                = (lookAtThisGraph | const) id "=" Exp
  Assignment              = id "=" Exp
  Print                   = print Exp
  FuncCall                = ~keyword id "(" ListOf<Exp, ","> ")"
  WhileLoop               = iAintGunnaStopLovinYou "(" Exp ")" "{" Statement+ "}"
  Conditional             = bitchIhopeTheFuckYouDo "(" Exp ")" Statement+ ("orWhat" Statement+)*
  
  Exp                     = Exp ("+"|"-") LogExp                          --plusminus
                          | Exp indecop                                   --increment
                          | LogExp
  LogExp                  = LogExp (andIoop | "||") MulExp                --logical
                          | MulExp
  MulExp                  = MulExp ("*"|"/") InEq                         --timesdivide
                          | InEq
  InEq                    = InEq ("<=" | ">=" | "==" | "!=" | "<" | ">") NegExp --equality
                          | NegExp
  NegExp                  = PrimaryExp
                          | youreNotMyDad? PrimaryExp                     --negation
  PrimaryExp              = 
                          | "(" Statement ")"                             --paren
                          | id
                          | boollit
                          | numlit
                          | strlit
                          | Conditional
                          | return Exp                                     --return
                          | break                                           --break

  boollit                 =  true | false
  true                    = "iSureHopeItDoes"
  false                   = "thatIsNotCorrect"
  
  numlit                  = "-"? digit+ ("."digit+)? ("^"digit+)?
  strlit                  = "\"" (~"\""any)* "\""
  print                   = "print" ~alnum
  space                  += "THATSMYOPINION" (~"\n" any)* ("\n" | end)  --comment
  indecop 	              =  "++" | "--"
  type             		    = boolean | double | int | string

  lookAtThisGraph  = "lookAtThisGraph"
  const            = "const"
  thatIsNotCorrect = "thatIsNotCorrect"
  bitchIhopeTheFuckYouDo = "bitchIhopeTheFuckYouDo"
  whenLifeGivesYouLemons   = "whenLifeGivesYouLemons"
  iSureHopeItDoes  = "iSureHopeItDoes"
  iAintGunnaStopLovinYou = "iAintGunnaStopLovinYou"
  thisBitchEmpty   = "thisBitchEmpty"
  yeet             = "yeet"
  orWhat           = "orWhat"
  youreNotMyDad    = "youreNotMyDad"
  andIoop          = "andIoop"
  int              = "int"
  string           = "string"
  boolean          = "boolean"
  double           = "double"
  return           = "thisBitchEmpty"
  break            = "yeet"
  
  keyword     = bitchIhopeTheFuckYouDo | orWhat | lookAtThisGraph | iSureHopeItDoes | thatIsNotCorrect |  print 
              | whenLifeGivesYouLemons | iAintGunnaStopLovinYou | youreNotMyDad
              | int | string | boolean | double | thisBitchEmpty | yeet | const

  id          =  ~keyword letter idrest*
  idrest      =  "_" | letter | digit
}