vinescript  {
  Program                 = Statement+
  Statement               = Conditional | WhileLoop | Declaration | Assignment | Print |  Exp
  Declaration             = Function | Variable
  Function                = whenLifeGivesYouLemons id "(" Params ")" "{" Body "}"
  Params                  = ListOf<id, ",">
  Body                    = Statement*
  Variable                = lookAtThisGraph type id "=" Exp
  Assignment              = id "=" Exp
  Print                   = print Exp
  WhileLoop               = iAintGunnaStopLovinYou "(" Exp ")" Statement+
  Conditional             = bitchIhopeTheFuckYouDo "(" Exp ")" Statement+ "orWhat" Statement+
  
  Exp                     = Exp ("+"|"-") LogExp                          --plusminus
                          | Exp indecop                                   --increment
                          | LogExp
  LogExp                  = LogExp (andIoop | "||") MulExp                --logical
                          | MulExp
  MulExp                  = MulExp ("*"|"/") InEq                         --timesdivide
                          | InEq
  InEq                    = InEq ("<=" | ">=" | "==" | "!=" | "<" | ">") NegExp --equality
                          | NegExp
  NegExp                  = PrimaryExp
                          | youreNotMyDad? PrimaryExp                     --negation
  PrimaryExp              = "(" Statement ")"                             --paren
                          | FuncCall
                          | id
                          | numlit
                          | strlit
                          | Conditional
                          | truefalse

  FuncCall                = ~keyword id "(" Params ")"
  
  numlit                  = "-"? digit+ ("."digit+)? ("^"digit+)?
  strlit                  = "\"" (~"\""any)* "\""
  print                   = "print" ~alnum
  space                  += "THATSMYOPINION" (~"\n" any)* ("\n" | end)  --comment
  indecop 	              =  "++" | "--"
  type             = int | string | boolean | double

  
  truefalse        = iSureHopeItDoes | thatIsNotCorrect
  lookAtThisGraph  = "lookAtThisGraph"
  thatIsNotCorrect = "thatIsNotCorrect"
  bitchIhopeTheFuckYouDo = "bitchIhopeTheFuckYouDo"
  whenLifeGivesYouLemons   = "whenLifeGivesYouLemons"
  iSureHopeItDoes  = "iSureHopeItDoes"
  iAintGunnaStopLovinYou = "iAintGunnaStopLovinYou"
  orWhat           = "orWhat"
  youreNotMyDad    = "youreNotMyDad"
  andIoop          = "andIoop"
  int              = "int"
  string           = "string"
  boolean          = "boolean"
  double           = "double"
  
  keyword     = bitchIhopeTheFuckYouDo | orWhat | lookAtThisGraph | iSureHopeItDoes | thatIsNotCorrect |  print 
              | whenLifeGivesYouLemons | iAintGunnaStopLovinYou | youreNotMyDad
              | int | string | boolean | double

  id          =  ~keyword letter idrest*
  idrest      =  "_" | letter | digit
}